cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           verifairy
version:        0.1.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      VerifPal.Types
      VerifPal.Parser
      VerifPal.Check
      VerifPal.Pretty
      VerifPal.Version
      VerifPal.Prolog
  other-modules:
      Paths_verifairy
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
  build-depends:
      base
    , containers
    , diagnose ==2.4.0
    , fgl
    , githash
    , megaparsec
    , mtl
    , optparse-generic
    , pretty-show
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

executable verifairy
  main-is: Main.hs
  other-modules:
      Paths_verifairy
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
  build-depends:
      base
    , containers
    , diagnose ==2.4.0
    , fgl
    , filepath
    , githash
    , graphviz
    , megaparsec
    , mtl
    , optparse-applicative
    , optparse-generic
    , pretty-show
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
    , verifairy
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Cases
      CheckTest
      ParserTest
      PropTest
      Paths_verifairy
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
  build-depends:
      base
    , containers
    , diagnose ==2.4.0
    , fgl
    , file-embed
    , githash
    , hedgehog
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , optparse-generic
    , pretty-show
    , prettyprinter
    , prettyprinter-ansi-terminal
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
    , verifairy
  default-language: Haskell2010
